<!DOCTYPE html>
<html lang="en">
<head>
    <title>Datsky</title>
    <meta charset="UTF-8">
    <style>
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            background: antiquewhite;
            font-family: ".SF NS Text", "Helvetica Neue", Arial, sans-serif;
        }

        main {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100%;
        }

        img {
            height: 100px;
            border-radius: 8px;
            margin: 24px;
        }

        a {
            display: flex;
            align-items: center;
            font-size: 32px;
            outline: none;
        }

        a, a:visited {
            color: #873700;
            text-decoration: none;
        }

        a:hover {
            color: #a15e00;
        }

        a:hover span {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<main>
    <section>
        <a href="http://eugene.datsky.ru">
            <nav>←</nav>
            <img alt="Eugene's avatar" src="https://avatars1.githubusercontent.com/u/796050">
            <span>Eugene</span>
        </a>
    </section>
    <section>
        <a href="http://yana.datsky.ru">
            <span>Yana</span>
            <img alt="Yana's avatar"  src="https://scontent.cdninstagram.com/vp/5fd66560ac3eeb37cb4b2726b2c28e5c/5C94069B/t51.2885-15/e35/44493161_708727156178687_1263119167967429457_n.jpg">
            <nav>→</nav>
        </a>
    </section>
</main>
</body>
</html>
